# MCTS-and-AlphaZero-for-Hex-board-game

./: .gitlab-ci.yml  README.md  alphaZerotest.csv  base_opt_mcts.csv  mcts_random_game.csv  pom.xml
JavaDoc/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  tag-search-index.js  type-search-index.js
JavaDoc/apidocs/AI/alphazero/batch/: Batcher.html  DirectBatcher.html  MultiGpuBatcher.html  NeuralNetBatcher.BatchJob.html  NeuralNetBatcher.Output.html  NeuralNetBatcher.Request.html  NeuralNetBatcher.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/apidocs/AI/alphazero/config/: AlphaZeroConfig.Builder.html  AlphaZeroConfig.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/apidocs/AI/alphazero/mcts/: AlphaZeroMCTS.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/apidocs/AI/alphazero/net/: AlphaZeroNet.html  BoardEncoder.html  TrainingExampleData.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/apidocs/AI/alphazero/player/: AlphaZeroPlayer.html  AlphaZeroPlayerFactory.html  AlphaZeroRunner.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/apidocs/AI/alphazero/train/: AlphaZeroTrainer.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/apidocs/AI/api/: AIAdaptationConfig.Builder.html  AIAdaptationConfig.html  AIAgent.html  AIAgentFactory.html  AIBoardAdapter.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/apidocs/AI/api/class-use/: AIAdaptationConfig.Builder.html  AIAdaptationConfig.html  AIAgent.html  AIAgentFactory.html  AIBoardAdapter.html
JavaDoc/apidocs/AI/mcts/: MCTS.html  MCTSPlayer.html  MCTSPlayerFactory.html  Node.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/apidocs/AI/mcts/HexGame/: GameState.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/apidocs/AI/mcts/Optimazation/: MovePruner.html  ShortestPath.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/apidocs/AI/mcts/Steps/: Backpropagation.html  Expansion.html  Selection.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/apidocs/AI/mcts/class-use/: MCTS.html  MCTSPlayer.html  MCTSPlayerFactory.html  Node.html
JavaDoc/apidocs/AI/random/: RandomPlayer.html  RandomPlayerFactory.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/apidocs/AI/random/class-use/: RandomPlayer.html  RandomPlayerFactory.html
JavaDoc/apidocs/AI/registry/: AgentRegistry.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/apidocs/AI/tools/: AITester.TestResult.html  AITester.html  RunExperimentCSV.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/apidocs/UI/: MainMenu.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/apidocs/UI/class-use/: MainMenu 2.html  MainMenu.html
JavaDoc/apidocs/UI/config/: UiDefaults.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/apidocs/UI/controller/: AIMoveCoordinator.html  GameController.GameEndListener.html  GameController.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/apidocs/UI/dialogs/: AgentSelectionDialog 2.html  AgentSelectionDialog.AgentSelection.html  AgentSelectionDialog.html  DifficultyDialog 2.html  DifficultyDialog.html  PlayAgainDialog 2.html  PlayAgainDialog.html  package-summary.html  package-tree 2.html  package-tree.html  package-use 2.html  package-use.html
JavaDoc/apidocs/UI/nav/: NavigationService.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/apidocs/UI/screens/: AITestScreenBuilder.AITestSelection.html  AITestScreenBuilder.html  GameScreenBuilder.GameScreen.html  GameScreenBuilder.html  MenuScreenBuilder.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/apidocs/UI/session/: GameSession.html  ScoreBoard.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/apidocs/UI/view/: AppStyles.html  Buttons.html  CaseOpeningView.Item.html  CaseOpeningView.Rarity.html  CaseOpeningView.html  HexBoardView.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/apidocs/bridge/: BoardAdapter.html  BoardConverters.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/apidocs/bridge/class-use/: BoardAdapter.html  BoardConverters.html
JavaDoc/apidocs/game/core/: Board.MoveSnapshot.html  Board.html  Color.html  Move.html  MoveRegistration.html  Player.html  Rules.html  UnionFind.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/apidocs/game/view/: BoardStateView.html  package-summary.html  package-tree.html  package-use.html
src/: Backpropagation.java  Board  GameState.java  Move.java  MoveRegistration.java  Node.java  Selection.java
src/main/java/: Board.java  Expansion.java  Main.java  Player.java  Rules.java
src/main/java/AI/: AIAgent.java  AIPlayer.java  AITester.java  MCTSPlayer.java  RandomPlayer.java  RunExperimentCSV.java  TestRunner.java
src/main/java/Game/: Board.java  BoardAdapter.java  BoardView.java  Color.java  Main.java  MoveRegistration.java  Player.java  Rules.java  UnionFind.java
src/main/java/UI/: BoardView.java  Buttons.java  CaseOpeningView.java  GameController.java  HexBoardView.java  MainMenu.java  MainTestUI.java  MockBoardAdapter.java  NavigationService.java  PlayAgainDialog.java  ScoreBoard.java
src/main/java/bridge/: BoardAdapter.java  BoardConverters.java
src/main/resources/ExperimentResults/: base_opt_mcts.csv  mcts_C_game.csv  mcts_game.csv
src/test/java/: CentralityHeuristicTest.java  Color  ConnectivityHeuristicTest.java  HeuristicTest.java  LinearCombinationHeuristicTest.java  MovePrunerTest.java  MoveTest.java  NodeTest.java  PrunerConfigurationTest.java  ShortestPathHeuristicTest.java  ShortestPathTest.java
(+193 files in other folders)
